# 2016-02-Lorem-Ipsum

./: .gitignore  README.md  log4j2.xml  pom.xml  server.js
cfg/: db.properties  server.properties
dbdumps/: dump0.sql  dump1.sql
dbmodel/: model.mwb  model.mwb.bak
dbrequests/: CreateSessionsTable  CreateUsersTable
public_html/: index.html  service_worker.js
public_html/css/: main.css
public_html/js/: main.js  router.js
public_html/js/collections/: scores.js  scores.test.js
public_html/js/game/: collisions_handlers.js  initialize.js  painters.js
public_html/js/game/game_objects/: balls.js  blocks.js  platforms.js
public_html/js/models/: gamestate.js  score.js  session.js  session.test.js  user.js  validation_error.js
public_html/js/tmpl/: game.js  login.js  main.js  registration.js  scoreboard.js
public_html/js/utils/: canvas_wrapper.js  data_validator.js  data_validator.test.js  error_message.js
public_html/js/views/: base.js  game.js  login.js  main.js  registration.js  scoreboard.js  viewmanager.js  viewmanager.test.js
public_html/sass/: back_button.scss  canvas.scss  error-block.scss  form.scss  global.scss  header.scss  main_menu.scss  scoreboard.scss  view_container.scss
public_html/sass_build/: build.scss
public_html/tests/: main.js
public_html/tmpl/: back_button.js  game.js
public_html/tmpl /: login.js  main.js
server_html/: DeleteUserResponse  LogOutUserResponse  SignInResponse
server_tml/: ChangeUserResponse  GetUserProfileResponse  IsAuthenticatedResponse  Response  SignUpResponse  game.html
src/main/java/database/: DbConnector.java  DbRebuilder.java  DbService.java  IDbService.java  ITResultHandler.java  TExecutor.java
src/main/java/database/dao/: GameResultDataSetDAO.java  StatusDataSetDAO.java  UserDataSetDAO.java
src/main/java/database/datasets/: GameResultDataSet.java  UserDataSet.java  UserStatusDataSet.java
src/main/java/database/exceptions/: DbServiceException.java  GameResultsException.java  SessionException.java  UserException.java
src/main/java/database/utils/: FakeDbGenerator.java
src/main/java/datacheck/: Constraints.java  ElementaryChecker.java  ElementaryGetter.java  InputDataChecker.java
src/main/java/filterNotUsed/: FilterChain.java  IFilter.java  IFilterChain.java
src/main/java/frontend/: ChangeUserServlet.java  DeleteUserServlet.java  GetBestResultsServlet.java  GetUserProfileServlet.java  IsAuthenticatedServlet.java  LogOutServlet.java  RoutingServlet.java  SaveGameScoreServlet.java  SignInServlet.java  SignUpServlet.java
src/main/java/frontend/utils/: RequestBodyParser.java  RequestParser.java
src/main/java/game/: GameException.java  MessageConvention.java  Stopable.java
src/main/java/game/gameinternal/: GameException.java  GamePool.java  GameSession.java
src/main/java/game/gameinternalold/: GameException.java  GamePool.java  GameSession.java
src/main/java/game/gamemanagement/: IGameSettings.java  IGameThreadSettings.java
src/main/java/game/gameprimitives/: Blocks.java  Body.java  Canvas.java  Circle.java  Rectangle.java
src/main/java/main/: AccountService.java  IAccountService.java  IAccountServiceOld.java  IGame.java  Main.java  UserProfile.java
src/main/java/messagesystem/: Address.java  AddressService.java  IAbonent.java  Message.java  MessageSystem.java
src/main/java/templater/: PageGenerator.java
src/main/resources/: log4j2.xml
src/main/test/fakeClasses/: FakeAccountService.java
src/main/test/fakeclasses/: FakeRequest.java  FakeRequestImpl.java  FakeResponse.java  FakeResponseImpl.java  FakeSession.java  FakeSessionImpl.java  FakeWriter.java
src/main/test/frontend/: ChangeUserServletTest.java  DeleteUserServletTest.java  GetUserProfileServletTest.java  IsAuthenticatedServletTest.java  LogOutServletTest.java  SignInServletTest.java  SignUpServletTest.java
src/main/test/main/: AccountServiceAddTest.java  AccountServiceDelTest.java  AccountServiceGettersTest.java  MainTest.java  UserProfileTest.java
src/main/test/runners/: RunAllTests.java  RunFrontendTests.java
src/main/test/utils/: TestGenerator.java
static/: forjava.js  game.js  gameMechanic.js  index.html
templates/: back_button.xml  game.xml  login.xml  main.xml  registration.xml  scoreboard.xml
testData/: generatedAuthenticatedUsers.json  generatedNotAuthenticatedUsers.json
testData/dbData/: results.json  users.json
(+92 files in other folders)
